//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`json) {
  export ( `{
/*
* message JsonMessageArray
*/
JsonMessageArray(_) -> .JsonMessageArrayConstructor[i]=x ->int(i), JsonMessageArray(x).
JsonMessageArray_message[x, i] = y -> JsonMessageArray(x), int(i), com:logicblox:json:JsonMessage(y).
/*
* message JsonMessage
*/
JsonMessage(_) -> .JsonMessageConstructor[i]=x ->int(i), JsonMessage(x).
JsonMessage_id[x, i] = y -> JsonMessage(x), int(i), int(y).
JsonMessage_parent_id[x, i] = y -> JsonMessage(x), int(i), int(y).
JsonMessage_key[x, i] = y -> JsonMessage(x), int(i), string(y).
JsonMessage_type[x, i] = y -> JsonMessage(x), int(i), com:logicblox:json:JsonMessage:ValueType(y).
JsonMessage_value[x, i] = y -> JsonMessage(x), int(i), string(y).
JsonMessage_message_type[x] = y -> JsonMessage(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`JsonMessageArrayConstructor).
lang:constructor(`JsonMessageConstructor).
 } )
} <-- .