//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`pivot_msgs) {
  export ( `{
/*
* message MetricConfig
*/
MetricConfig(_) -> .MetricConfigConstructor[i]=x ->int(i), MetricConfig(x).
MetricConfig_metric_name[x] = y -> MetricConfig(x), string(y).
MetricConfig_format[x] = y -> MetricConfig(x), string(y).
MetricConfig_halign[x] = y -> MetricConfig(x), string(y).
MetricConfig_readonly[x] = y -> MetricConfig(x), boolean(y).
MetricConfig_cellType[x] = y -> MetricConfig(x), string(y).
MetricConfig_head_metric[x] = y -> MetricConfig(x), string(y).
MetricConfig_dimension[x] = y -> MetricConfig(x), string(y).
MetricConfig_lock(x, y) -> MetricConfig(x), pivot_msgs:Lock(y).
/*
* message Lock
*/
Lock(_) -> .LockConstructor[i]=x ->int(i), Lock(x).
Lock_name[x] = y -> Lock(x), string(y).
Lock_historical[x] = y -> Lock(x), boolean(y).
/*
* message LevelConfig
*/
LevelConfig(_) -> .LevelConfigConstructor[i]=x ->int(i), LevelConfig(x).
LevelConfig_level_name[x] = y -> LevelConfig(x), string(y).
LevelConfig_default_sort_attr[x] = y -> LevelConfig(x), string(y).
/*
* message PivotConfig
*/
PivotConfig(_) -> .PivotConfigConstructor[i]=x ->int(i), PivotConfig(x).
PivotConfig_metric_config(x, y) -> PivotConfig(x), pivot_msgs:MetricConfig(y).
PivotConfig_level_config(x, y) -> PivotConfig(x), pivot_msgs:LevelConfig(y).
/*
* message PivotRequest
*/
PivotRequest(_) -> .PivotRequestConstructor[i]=x ->int(i), PivotRequest(x).
 } ),
  clauses ( `{
lang:constructor(`MetricConfigConstructor).
lang:pulse(`MetricConfigConstructor).
lang:pulse(`MetricConfig).
lang:pulse(`MetricConfig_metric_name).
lang:pulse(`MetricConfig_format).
lang:pulse(`MetricConfig_halign).
lang:pulse(`MetricConfig_readonly).
lang:pulse(`MetricConfig_cellType).
lang:pulse(`MetricConfig_head_metric).
lang:pulse(`MetricConfig_dimension).
lang:pulse(`MetricConfig_lock).
lang:constructor(`LockConstructor).
lang:pulse(`LockConstructor).
lang:pulse(`Lock).
lang:pulse(`Lock_name).
lang:pulse(`Lock_historical).
lang:constructor(`LevelConfigConstructor).
lang:pulse(`LevelConfigConstructor).
lang:pulse(`LevelConfig).
lang:pulse(`LevelConfig_level_name).
lang:pulse(`LevelConfig_default_sort_attr).
lang:constructor(`PivotConfigConstructor).
lang:pulse(`PivotConfigConstructor).
lang:pulse(`PivotConfig).
lang:pulse(`PivotConfig_metric_config).
lang:pulse(`PivotConfig_level_config).
lang:constructor(`PivotRequestConstructor).
lang:pulse(`PivotRequestConstructor).
lang:pulse(`PivotRequest).
 } )
} <-- .