//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`credentials) {
  export ( `{
/*
* message ChangePasswordRequest
*/
ChangePasswordRequest(_) -> .ChangePasswordRequestConstructor[i]=x ->int(i), ChangePasswordRequest(x).
ChangePasswordRequest_user_name[x] = y -> ChangePasswordRequest(x), string(y).
ChangePasswordRequest_current_password[x] = y -> ChangePasswordRequest(x), string(y).
ChangePasswordRequest_new_password[x] = y -> ChangePasswordRequest(x), string(y).
/*
* message ResetPasswordRequest
*/
ResetPasswordRequest(_) -> .ResetPasswordRequestConstructor[i]=x ->int(i), ResetPasswordRequest(x).
ResetPasswordRequest_user_name[x] = y -> ResetPasswordRequest(x), string(y).
ResetPasswordRequest_email[x] = y -> ResetPasswordRequest(x), string(y).
/*
* message ConfirmResetPasswordRequest
*/
ConfirmResetPasswordRequest(_) -> .ConfirmResetPasswordRequestConstructor[i]=x ->int(i), ConfirmResetPasswordRequest(x).
ConfirmResetPasswordRequest_change_token[x] = y -> ConfirmResetPasswordRequest(x), string(y).
ConfirmResetPasswordRequest_new_password[x] = y -> ConfirmResetPasswordRequest(x), string(y).
/*
* message VoidResponse
*/
VoidResponse(_) -> .VoidResponseConstructor[i]=x ->int(i), VoidResponse(x).
VoidResponse_error[x] = y -> VoidResponse(x), string(y).
VoidResponse_error_code[x] = y -> VoidResponse(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`ChangePasswordRequestConstructor).
lang:pulse(`ChangePasswordRequestConstructor).
lang:pulse(`ChangePasswordRequest).
lang:pulse(`ChangePasswordRequest_user_name).
lang:pulse(`ChangePasswordRequest_current_password).
lang:pulse(`ChangePasswordRequest_new_password).
lang:constructor(`ResetPasswordRequestConstructor).
lang:pulse(`ResetPasswordRequestConstructor).
lang:pulse(`ResetPasswordRequest).
lang:pulse(`ResetPasswordRequest_user_name).
lang:pulse(`ResetPasswordRequest_email).
lang:constructor(`ConfirmResetPasswordRequestConstructor).
lang:pulse(`ConfirmResetPasswordRequestConstructor).
lang:pulse(`ConfirmResetPasswordRequest).
lang:pulse(`ConfirmResetPasswordRequest_change_token).
lang:pulse(`ConfirmResetPasswordRequest_new_password).
lang:constructor(`VoidResponseConstructor).
lang:pulse(`VoidResponseConstructor).
lang:pulse(`VoidResponse).
lang:pulse(`VoidResponse_error).
lang:pulse(`VoidResponse_error_code).
 } )
} <-- .