<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addBlock --blockName ${1:name} &lt;doc&gt;
   $0
&lt;/doc&gt;</string>
	<key>name</key>
	<string>addBlock</string>
	<key>scope</key>
	<string>source.logicblox</string>
	<key>tabTrigger</key>
	<string>add</string>
	<key>uuid</key>
	<string>0282C6D8-DDF2-4BE1-B06D-F21B6FD55370</string>
</dict>
</plist>
