//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`ComposedFilter) {
  export ( `{

/**
 * enum Operator
 */
Operator(x) -> .
Operator_enum[s]=x -> string(s), Operator(x).
Operator_value[x]=s -> Operator(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`Operator_enum).
Operator_enum[s]=_ -> s = "CROSS"; s = "ITERATE".
Operator(x), Operator_enum["CROSS"]=x <- .
Operator(x), Operator_enum["ITERATE"]=x <- .
Operator_value[x]=s <- Operator_enum[s]=x.
Operator_value[x]=s -> Operator_enum[s]=x.
 } )
} <-- .