//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`Workbook) {
  export ( `{

/**
 * enum CheckoutMethod
 */
CheckoutMethod(x) -> .
CheckoutMethod_enum[s]=x -> string(s), CheckoutMethod(x).
CheckoutMethod_value[x]=s -> CheckoutMethod(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`CheckoutMethod_enum).
CheckoutMethod_enum[s]=_ -> s = "CLONE"; s = "BRANCH".
CheckoutMethod(x), CheckoutMethod_enum["CLONE"]=x <- .
CheckoutMethod(x), CheckoutMethod_enum["BRANCH"]=x <- .
CheckoutMethod_value[x]=s <- CheckoutMethod_enum[s]=x.
CheckoutMethod_value[x]=s -> CheckoutMethod_enum[s]=x.
 } )
} <-- .