//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`metamodel) {
  export ( `{
/*
* message RefreshRequest
*/
RefreshRequest(_) -> .RefreshRequestConstructor[i]=x ->int(i), RefreshRequest(x).
/*
* message RefreshResponse
*/
RefreshResponse(_) -> .RefreshResponseConstructor[i]=x ->int(i), RefreshResponse(x).
 } ),
  clauses ( `{
lang:constructor(`RefreshRequestConstructor).
lang:pulse(`RefreshRequestConstructor).
lang:pulse(`RefreshRequest).
lang:constructor(`RefreshResponseConstructor).
lang:pulse(`RefreshResponseConstructor).
lang:pulse(`RefreshResponse).
 } )
} <-- .