//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`email) {
  export ( `{
/*
* message SendEmailRequest
*/
SendEmailRequest(_) -> .SendEmailRequestConstructor[i]=x ->int(i), SendEmailRequest(x).
SendEmailRequest_from[x] = y -> SendEmailRequest(x), string(y).
SendEmailRequest_reply_to[x, i] = y -> SendEmailRequest(x), int(i), string(y).
SendEmailRequest_to[x, i] = y -> SendEmailRequest(x), int(i), string(y).
SendEmailRequest_cc[x, i] = y -> SendEmailRequest(x), int(i), string(y).
SendEmailRequest_bcc[x, i] = y -> SendEmailRequest(x), int(i), string(y).
SendEmailRequest_subject[x] = y -> SendEmailRequest(x), string(y).
SendEmailRequest_body[x] = y -> SendEmailRequest(x), string(y).
/*
* message VoidResponse
*/
VoidResponse(_) -> .VoidResponseConstructor[i]=x ->int(i), VoidResponse(x).
VoidResponse_error[x] = y -> VoidResponse(x), string(y).
VoidResponse_error_code[x] = y -> VoidResponse(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`SendEmailRequestConstructor).
lang:pulse(`SendEmailRequestConstructor).
lang:pulse(`SendEmailRequest).
lang:pulse(`SendEmailRequest_from).
lang:pulse(`SendEmailRequest_reply_to).
lang:pulse(`SendEmailRequest_to).
lang:pulse(`SendEmailRequest_cc).
lang:pulse(`SendEmailRequest_bcc).
lang:pulse(`SendEmailRequest_subject).
lang:pulse(`SendEmailRequest_body).
lang:constructor(`VoidResponseConstructor).
lang:pulse(`VoidResponseConstructor).
lang:pulse(`VoidResponse).
lang:pulse(`VoidResponse_error).
lang:pulse(`VoidResponse_error_code).
 } )
} <-- .