//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`CommitRefreshResponse) {
  export ( `{

/**
 * enum Status
 */
Status(x) -> .
Status_enum[s]=x -> string(s), Status(x).
Status_value[x]=s -> Status(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`Status_enum).
Status_enum[s]=_ -> s = "SUCCESS"; s = "CONFLICTS".
Status(x), Status_enum["SUCCESS"]=x <- .
Status(x), Status_enum["CONFLICTS"]=x <- .
Status_value[x]=s <- Status_enum[s]=x.
Status_value[x]=s -> Status_enum[s]=x.
 } )
} <-- .