//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`ConflictResolutionPolicy) {
  export ( `{

/**
 * enum ConflictPolicy
 */
ConflictPolicy(x) -> .
ConflictPolicy_enum[s]=x -> string(s), ConflictPolicy(x).
ConflictPolicy_value[x]=s -> ConflictPolicy(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`ConflictPolicy_enum).
ConflictPolicy_enum[s]=_ -> s = "ABORT"; s = "OVERRIDE".
ConflictPolicy(x), ConflictPolicy_enum["ABORT"]=x <- .
ConflictPolicy(x), ConflictPolicy_enum["OVERRIDE"]=x <- .
ConflictPolicy_value[x]=s <- ConflictPolicy_enum[s]=x.
ConflictPolicy_value[x]=s -> ConflictPolicy_enum[s]=x.
 } )
} <-- .