//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`Filter) {
  export ( `{

/**
 * enum FilterType
 */
FilterType(x) -> .
FilterType_enum[s]=x -> string(s), FilterType(x).
FilterType_value[x]=s -> FilterType(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`FilterType_enum).
FilterType_enum[s]=_ -> s = "ENUMERATION"; s = "COMPOSED"; s = "ALL"; s = "NONE"; s = "PROJECTION"; s = "UNION"; s = "BACKPROJECTION".
FilterType(x), FilterType_enum["ENUMERATION"]=x <- .
FilterType(x), FilterType_enum["COMPOSED"]=x <- .
FilterType(x), FilterType_enum["ALL"]=x <- .
FilterType(x), FilterType_enum["NONE"]=x <- .
FilterType(x), FilterType_enum["PROJECTION"]=x <- .
FilterType(x), FilterType_enum["UNION"]=x <- .
FilterType(x), FilterType_enum["BACKPROJECTION"]=x <- .
FilterType_value[x]=s <- FilterType_enum[s]=x.
FilterType_value[x]=s -> FilterType_enum[s]=x.
 } )
} <-- .