//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`CORSRule) {
  export ( `{
/*
* message Prefix
*/
Prefix(_) -> .PrefixConstructor[i]=x ->int(i), Prefix(x).
Prefix_prefix[x] = y -> Prefix(x), string(y).
Prefix_group[x] = y -> Prefix(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`PrefixConstructor).
lang:pulse(`PrefixConstructor).
lang:pulse(`Prefix).
lang:pulse(`Prefix_prefix).
lang:pulse(`Prefix_group).
 } )
} <-- .