//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`protometa) {
  export ( `{
/*
* message ProtoBufMetaRequest
*/
ProtoBufMetaRequest(_) -> .ProtoBufMetaRequestConstructor[i]=x ->int(i), ProtoBufMetaRequest(x).
ProtoBufMetaRequest_protocol[x] = y -> ProtoBufMetaRequest(x), lb:web:protometa:ProtoBufProtocolRequest(y).
/*
* message ProtoBufProtocolRequest
*/
ProtoBufProtocolRequest(_) -> .ProtoBufProtocolRequestConstructor[i]=x ->int(i), ProtoBufProtocolRequest(x).
/*
* message ProtoBufMetaResponse
*/
ProtoBufMetaResponse(_) -> .ProtoBufMetaResponseConstructor[i]=x ->int(i), ProtoBufMetaResponse(x).
ProtoBufMetaResponse_protocol[x] = y -> ProtoBufMetaResponse(x), lb:web:protometa:ProtoBufProtocolResponse(y).
/*
* message ProtoBufProtocolResponse
*/
ProtoBufProtocolResponse(_) -> .ProtoBufProtocolResponseConstructor[i]=x ->int(i), ProtoBufProtocolResponse(x).
ProtoBufProtocolResponse_request_message_name[x] = y -> ProtoBufProtocolResponse(x), string(y).
ProtoBufProtocolResponse_request_descriptor[x] = y -> ProtoBufProtocolResponse(x), string(y).
ProtoBufProtocolResponse_response_message_name[x] = y -> ProtoBufProtocolResponse(x), string(y).
ProtoBufProtocolResponse_response_descriptor[x] = y -> ProtoBufProtocolResponse(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`ProtoBufMetaRequestConstructor).
lang:pulse(`ProtoBufMetaRequestConstructor).
lang:pulse(`ProtoBufMetaRequest).
lang:pulse(`ProtoBufMetaRequest_protocol).
lang:constructor(`ProtoBufProtocolRequestConstructor).
lang:pulse(`ProtoBufProtocolRequestConstructor).
lang:pulse(`ProtoBufProtocolRequest).
lang:constructor(`ProtoBufMetaResponseConstructor).
lang:pulse(`ProtoBufMetaResponseConstructor).
lang:pulse(`ProtoBufMetaResponse).
lang:pulse(`ProtoBufMetaResponse_protocol).
lang:constructor(`ProtoBufProtocolResponseConstructor).
lang:pulse(`ProtoBufProtocolResponseConstructor).
lang:pulse(`ProtoBufProtocolResponse).
lang:pulse(`ProtoBufProtocolResponse_request_message_name).
lang:pulse(`ProtoBufProtocolResponse_request_descriptor).
lang:pulse(`ProtoBufProtocolResponse_response_message_name).
lang:pulse(`ProtoBufProtocolResponse_response_descriptor).
 } )
} <-- .