//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`ActionResponseStatus) {
  export ( `{

/**
 * enum StatusType
 */
StatusType(x) -> .
StatusType_enum[s]=x -> string(s), StatusType(x).
StatusType_value[x]=s -> StatusType(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`StatusType_enum).
StatusType_enum[s]=_ -> s = "Info"; s = "Warning"; s = "Error".
StatusType(x), StatusType_enum["Info"]=x <- .
StatusType(x), StatusType_enum["Warning"]=x <- .
StatusType(x), StatusType_enum["Error"]=x <- .
StatusType_value[x]=s <- StatusType_enum[s]=x.
StatusType_value[x]=s -> StatusType_enum[s]=x.
 } )
} <-- .