//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`actions) {
  export ( `{
/*
* message ActionRequest
*/
ActionRequest(_) -> .ActionRequestConstructor[i]=x ->int(i), ActionRequest(x).
/*
* message ActionResponse
*/
ActionResponse(_) -> .ActionResponseConstructor[i]=x ->int(i), ActionResponse(x).
ActionResponse_status[x] = y -> ActionResponse(x), modeler:actions:ActionResponseStatus(y).
/*
* message ActionResponseStatus
*/
ActionResponseStatus(_) -> .ActionResponseStatusConstructor[i]=x ->int(i), ActionResponseStatus(x).
ActionResponseStatus_type[x] = y -> ActionResponseStatus(x), modeler:actions:ActionResponseStatus:StatusType(y).
ActionResponseStatus_message[x] = y -> ActionResponseStatus(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`ActionRequestConstructor).
lang:pulse(`ActionRequestConstructor).
lang:pulse(`ActionRequest).
lang:constructor(`ActionResponseConstructor).
lang:pulse(`ActionResponseConstructor).
lang:pulse(`ActionResponse).
lang:pulse(`ActionResponse_status).
lang:constructor(`ActionResponseStatusConstructor).
lang:pulse(`ActionResponseStatusConstructor).
lang:pulse(`ActionResponseStatus).
lang:pulse(`ActionResponseStatus_type).
lang:pulse(`ActionResponseStatus_message).
 } )
} <-- .