//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`web) {
  export ( `{
/*
* message MessageProtocol
*/
MessageProtocol(_) -> .MessageProtocolConstructor[i]=x ->int(i), MessageProtocol(x).
MessageProtocol_name[x] = y -> MessageProtocol(x), string(y).
MessageProtocol_descriptor_bytes[x] = y -> MessageProtocol(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`MessageProtocolConstructor).
lang:pulse(`MessageProtocolConstructor).
lang:pulse(`MessageProtocol).
lang:pulse(`MessageProtocol_name).
lang:pulse(`MessageProtocol_descriptor_bytes).
 } )
} <-- .