//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`http) {
  export ( `{
/*
* message Request
*/
Request(_) -> .RequestConstructor[i]=x ->int(i), Request(x).
Request_method[x] = y -> Request(x), string(y).
Request_uri[x] = y -> Request(x), lb:web:http:RequestURI(y).
Request_header[x, i] = y -> Request(x), int(i), lb:web:http:Field(y).
/*
* message Response
*/
Response(_) -> .ResponseConstructor[i]=x ->int(i), Response(x).
Response_status_code[x] = y -> Response(x), int(y).
Response_header[x, i] = y -> Response(x), int(i), lb:web:http:Field(y).
/*
* message Field
*/
Field(_) -> .FieldConstructor[i]=x ->int(i), Field(x).
Field_name[x] = y -> Field(x), string(y).
Field_value[x, i] = y -> Field(x), int(i), string(y).
/*
* message RequestURI
*/
RequestURI(_) -> .RequestURIConstructor[i]=x ->int(i), RequestURI(x).
RequestURI_full[x] = y -> RequestURI(x), string(y).
RequestURI_service_prefix[x] = y -> RequestURI(x), string(y).
RequestURI_extra_path[x] = y -> RequestURI(x), string(y).
RequestURI_parameter[x, i] = y -> RequestURI(x), int(i), lb:web:http:Field(y).
 } ),
  clauses ( `{
lang:constructor(`RequestConstructor).
lang:pulse(`RequestConstructor).
lang:pulse(`Request).
lang:pulse(`Request_method).
lang:pulse(`Request_uri).
lang:pulse(`Request_header).
lang:constructor(`ResponseConstructor).
lang:pulse(`ResponseConstructor).
lang:pulse(`Response).
lang:pulse(`Response_status_code).
lang:pulse(`Response_header).
lang:constructor(`FieldConstructor).
lang:pulse(`FieldConstructor).
lang:pulse(`Field).
lang:pulse(`Field_name).
lang:pulse(`Field_value).
lang:constructor(`RequestURIConstructor).
lang:pulse(`RequestURIConstructor).
lang:pulse(`RequestURI).
lang:pulse(`RequestURI_full).
lang:pulse(`RequestURI_service_prefix).
lang:pulse(`RequestURI_extra_path).
lang:pulse(`RequestURI_parameter).
 } )
} <-- .