//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`connectblox) {
  export ( `{
/*
* message dummy
*/
dummy(_) -> .dummyConstructor[i]=x ->int(i), dummy(x).
dummy_something[x] = y -> dummy(x), string(y).
/*
* message ExecRequest
*/
ExecRequest(_) -> .ExecRequestConstructor[i]=x ->int(i), ExecRequest(x).
/*
* message ExecResponse
*/
ExecResponse(_) -> .ExecResponseConstructor[i]=x ->int(i), ExecResponse(x).
/*
* message ExecInactiveRequest
*/
ExecInactiveRequest(_) -> .ExecInactiveRequestConstructor[i]=x ->int(i), ExecInactiveRequest(x).
/*
* message ExecInactiveResponse
*/
ExecInactiveResponse(_) -> .ExecInactiveResponseConstructor[i]=x ->int(i), ExecInactiveResponse(x).
/*
* message AddBlockRequest
*/
AddBlockRequest(_) -> .AddBlockRequestConstructor[i]=x ->int(i), AddBlockRequest(x).
/*
* message AddBlockResponse
*/
AddBlockResponse(_) -> .AddBlockResponseConstructor[i]=x ->int(i), AddBlockResponse(x).
/*
* message RemoveBlockRequest
*/
RemoveBlockRequest(_) -> .RemoveBlockRequestConstructor[i]=x ->int(i), RemoveBlockRequest(x).
/*
* message RemoveBlockResponse
*/
RemoveBlockResponse(_) -> .RemoveBlockResponseConstructor[i]=x ->int(i), RemoveBlockResponse(x).
/*
* message ListPredicatesRequest
*/
ListPredicatesRequest(_) -> .ListPredicatesRequestConstructor[i]=x ->int(i), ListPredicatesRequest(x).
/*
* message ListPredicatesResponse
*/
ListPredicatesResponse(_) -> .ListPredicatesResponseConstructor[i]=x ->int(i), ListPredicatesResponse(x).
/*
* message PredicateInfoRequest
*/
PredicateInfoRequest(_) -> .PredicateInfoRequestConstructor[i]=x ->int(i), PredicateInfoRequest(x).
/*
* message PredicateInfoResponse
*/
PredicateInfoResponse(_) -> .PredicateInfoResponseConstructor[i]=x ->int(i), PredicateInfoResponse(x).
/*
* message ListWorkspacesRequest
*/
ListWorkspacesRequest(_) -> .ListWorkspacesRequestConstructor[i]=x ->int(i), ListWorkspacesRequest(x).
/*
* message ListWorkspacesResponse
*/
ListWorkspacesResponse(_) -> .ListWorkspacesResponseConstructor[i]=x ->int(i), ListWorkspacesResponse(x).
/*
* message CreateWorkspaceRequest
*/
CreateWorkspaceRequest(_) -> .CreateWorkspaceRequestConstructor[i]=x ->int(i), CreateWorkspaceRequest(x).
/*
* message CreateWorkspaceResponse
*/
CreateWorkspaceResponse(_) -> .CreateWorkspaceResponseConstructor[i]=x ->int(i), CreateWorkspaceResponse(x).
/*
* message DeleteWorkspaceRequest
*/
DeleteWorkspaceRequest(_) -> .DeleteWorkspaceRequestConstructor[i]=x ->int(i), DeleteWorkspaceRequest(x).
/*
* message DeleteWorkspaceResponse
*/
DeleteWorkspaceResponse(_) -> .DeleteWorkspaceResponseConstructor[i]=x ->int(i), DeleteWorkspaceResponse(x).
/*
* message ImportWorkspaceRequest
*/
ImportWorkspaceRequest(_) -> .ImportWorkspaceRequestConstructor[i]=x ->int(i), ImportWorkspaceRequest(x).
/*
* message ImportWorkspaceResponse
*/
ImportWorkspaceResponse(_) -> .ImportWorkspaceResponseConstructor[i]=x ->int(i), ImportWorkspaceResponse(x).
/*
* message ExportWorkspaceRequest
*/
ExportWorkspaceRequest(_) -> .ExportWorkspaceRequestConstructor[i]=x ->int(i), ExportWorkspaceRequest(x).
/*
* message ExportWorkspaceResponse
*/
ExportWorkspaceResponse(_) -> .ExportWorkspaceResponseConstructor[i]=x ->int(i), ExportWorkspaceResponse(x).
/*
* message CreateBranchRequest
*/
CreateBranchRequest(_) -> .CreateBranchRequestConstructor[i]=x ->int(i), CreateBranchRequest(x).
/*
* message CreateBranchResponse
*/
CreateBranchResponse(_) -> .CreateBranchResponseConstructor[i]=x ->int(i), CreateBranchResponse(x).
/*
* message CloseBranchRequest
*/
CloseBranchRequest(_) -> .CloseBranchRequestConstructor[i]=x ->int(i), CloseBranchRequest(x).
/*
* message CloseBranchResponse
*/
CloseBranchResponse(_) -> .CloseBranchResponseConstructor[i]=x ->int(i), CloseBranchResponse(x).
/*
* message GetBranchNamesRequest
*/
GetBranchNamesRequest(_) -> .GetBranchNamesRequestConstructor[i]=x ->int(i), GetBranchNamesRequest(x).
/*
* message GetBranchNamesResponse
*/
GetBranchNamesResponse(_) -> .GetBranchNamesResponseConstructor[i]=x ->int(i), GetBranchNamesResponse(x).
/*
* message ReplaceDefaultBranchRequest
*/
ReplaceDefaultBranchRequest(_) -> .ReplaceDefaultBranchRequestConstructor[i]=x ->int(i), ReplaceDefaultBranchRequest(x).
/*
* message ReplaceDefaultBranchResponse
*/
ReplaceDefaultBranchResponse(_) -> .ReplaceDefaultBranchResponseConstructor[i]=x ->int(i), ReplaceDefaultBranchResponse(x).
 } ),
  clauses ( `{
lang:constructor(`dummyConstructor).
lang:constructor(`ExecRequestConstructor).
lang:constructor(`ExecResponseConstructor).
lang:constructor(`ExecInactiveRequestConstructor).
lang:constructor(`ExecInactiveResponseConstructor).
lang:constructor(`AddBlockRequestConstructor).
lang:constructor(`AddBlockResponseConstructor).
lang:constructor(`RemoveBlockRequestConstructor).
lang:constructor(`RemoveBlockResponseConstructor).
lang:constructor(`ListPredicatesRequestConstructor).
lang:constructor(`ListPredicatesResponseConstructor).
lang:constructor(`PredicateInfoRequestConstructor).
lang:constructor(`PredicateInfoResponseConstructor).
lang:constructor(`ListWorkspacesRequestConstructor).
lang:constructor(`ListWorkspacesResponseConstructor).
lang:constructor(`CreateWorkspaceRequestConstructor).
lang:constructor(`CreateWorkspaceResponseConstructor).
lang:constructor(`DeleteWorkspaceRequestConstructor).
lang:constructor(`DeleteWorkspaceResponseConstructor).
lang:constructor(`ImportWorkspaceRequestConstructor).
lang:constructor(`ImportWorkspaceResponseConstructor).
lang:constructor(`ExportWorkspaceRequestConstructor).
lang:constructor(`ExportWorkspaceResponseConstructor).
lang:constructor(`CreateBranchRequestConstructor).
lang:constructor(`CreateBranchResponseConstructor).
lang:constructor(`CloseBranchRequestConstructor).
lang:constructor(`CloseBranchResponseConstructor).
lang:constructor(`GetBranchNamesRequestConstructor).
lang:constructor(`GetBranchNamesResponseConstructor).
lang:constructor(`ReplaceDefaultBranchRequestConstructor).
lang:constructor(`ReplaceDefaultBranchResponseConstructor).
 } )
} <-- .