//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`login) {
  export ( `{
/*
* message Request
*/
Request(_) -> .RequestConstructor[i]=x ->int(i), Request(x).
Request_realm[x] = y -> Request(x), string(y).
Request_username[x] = y -> Request(x), string(y).
Request_password[x] = y -> Request(x), string(y).
Request_logout[x] = y -> Request(x), boolean(y).
/*
* message Response
*/
Response(_) -> .ResponseConstructor[i]=x ->int(i), Response(x).
Response_success[x] = y -> Response(x), boolean(y).
Response_key[x] = y -> Response(x), string(y).
Response_exception[x] = y -> Response(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`RequestConstructor).
lang:pulse(`RequestConstructor).
lang:pulse(`Request).
lang:pulse(`Request_realm).
lang:pulse(`Request_username).
lang:pulse(`Request_password).
lang:pulse(`Request_logout).
lang:constructor(`ResponseConstructor).
lang:pulse(`ResponseConstructor).
lang:pulse(`Response).
lang:pulse(`Response_success).
lang:pulse(`Response_key).
lang:pulse(`Response_exception).
 } )
} <-- .