//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`user) {
  export ( `{
/*
* message CurrentUserRequest
*/
CurrentUserRequest(_) -> .CurrentUserRequestConstructor[i]=x ->int(i), CurrentUserRequest(x).
/*
* message CurrentUserResponse
*/
CurrentUserResponse(_) -> .CurrentUserResponseConstructor[i]=x ->int(i), CurrentUserResponse(x).
CurrentUserResponse_username[x] = y -> CurrentUserResponse(x), string(y).
CurrentUserResponse_error[x] = y -> CurrentUserResponse(x), string(y).
CurrentUserResponse_error_code[x] = y -> CurrentUserResponse(x), string(y).
 } ),
  clauses ( `{
lang:constructor(`CurrentUserRequestConstructor).
lang:pulse(`CurrentUserRequestConstructor).
lang:pulse(`CurrentUserRequest).
lang:constructor(`CurrentUserResponseConstructor).
lang:pulse(`CurrentUserResponseConstructor).
lang:pulse(`CurrentUserResponse).
lang:pulse(`CurrentUserResponse_username).
lang:pulse(`CurrentUserResponse_error).
lang:pulse(`CurrentUserResponse_error_code).
 } )
} <-- .