//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`ConflictResolution) {
  export ( `{

/**
 * enum Action
 */
Action(x) -> .
Action_enum[s]=x -> string(s), Action(x).
Action_value[x]=s -> Action(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`Action_enum).
Action_enum[s]=_ -> s = "ADD"; s = "REMOVE"; s = "OVERRIDE".
Action(x), Action_enum["ADD"]=x <- .
Action(x), Action_enum["REMOVE"]=x <- .
Action(x), Action_enum["OVERRIDE"]=x <- .
Action_value[x]=s <- Action_enum[s]=x.
Action_value[x]=s -> Action_enum[s]=x.
 } )
} <-- .