//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************

block (`JsonMessage) {
  export ( `{

/**
 * enum ValueType
 */
ValueType(x) -> .
ValueType_enum[s]=x -> string(s), ValueType(x).
ValueType_value[x]=s -> ValueType(x), string(s).
 } ),
  clauses ( `{
lang:constructor(`ValueType_enum).
ValueType_enum[s]=_ -> s = "STRING"; s = "INTEGER"; s = "FLOAT"; s = "BOOLEAN"; s = "OBJECT"; s = "ARRAY"; s = "NULL".
ValueType(x), ValueType_enum["STRING"]=x <- .
ValueType(x), ValueType_enum["INTEGER"]=x <- .
ValueType(x), ValueType_enum["FLOAT"]=x <- .
ValueType(x), ValueType_enum["BOOLEAN"]=x <- .
ValueType(x), ValueType_enum["OBJECT"]=x <- .
ValueType(x), ValueType_enum["ARRAY"]=x <- .
ValueType(x), ValueType_enum["NULL"]=x <- .
ValueType_value[x]=s <- ValueType_enum[s]=x.
ValueType_value[x]=s -> ValueType_enum[s]=x.
 } )
} <-- .