[Unit]
Description=LogicBlox ConnectBlox Server Daemon
PartOf=lb.target
Before=lb.target
BindsTo=lb-compiler.service
After=lb-compiler.service

[Service]
Type=notify

ExecStart=/opt/logicblox/bin/lb-server

KillSignal=SIGINT

Restart=no

SyslogIdentifier=lb-server

# Allow more open files.
LimitNOFILE=8192

# Remove limit to size of core dumps
LimitCORE=infinity

Environment=LOGICBLOX_HOME=/opt/logicblox

# Prevent lb-server from launching lb-compiler.
Environment=LB_PRODUCTION_ENVIRONMENT=1



Environment=LB_CONNECTBLOX_ENABLE_ADMIN=1

Environment=IN_SYSTEMD=1

# FIXME
Environment=LOCALE_ARCHIVE=/run/current-system/sw/lib/locale/locale-archive
