//*******************************************
// This code was generated by proto2datalog.
// Do not check into version control.
//*******************************************


/*
 * lb:web:measure:Guard
 */

/**
 * enum lb:web:measure:Guard:Kind
 */
lb:web:measure:Guard:Kind(x) -> .
lb:web:measure:Guard:Kind_enum[s]=x -> string(s), lb:web:measure:Guard:Kind(x).
lb:web:measure:Guard:Kind_value[x]=s -> lb:web:measure:Guard:Kind(x), string(s).
lang:constructor(`lb:web:measure:Guard:Kind_enum).
lb:web:measure:Guard:Kind_enum[s]=_ -> s = "COMPARISON"; s = "CONJUNCTION"; s = "DISJUNCTION"; s = "EXISTS"; s = "NEGATION"; s = "RELATION".
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["COMPARISON"]=x <- .
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["CONJUNCTION"]=x <- .
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["DISJUNCTION"]=x <- .
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["EXISTS"]=x <- .
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["NEGATION"]=x <- .
lb:web:measure:Guard:Kind(x), lb:web:measure:Guard:Kind_enum["RELATION"]=x <- .
lb:web:measure:Guard:Kind_value[x]=s <- lb:web:measure:Guard:Kind_enum[s]=x.
lb:web:measure:Guard:Kind_value[x]=s -> lb:web:measure:Guard:Kind_enum[s]=x.

/*
 * lb:web:measure:CompGuard
 */

/**
 * enum lb:web:measure:CompGuard:Op
 */
lb:web:measure:CompGuard:Op(x) -> .
lb:web:measure:CompGuard:Op_enum[s]=x -> string(s), lb:web:measure:CompGuard:Op(x).
lb:web:measure:CompGuard:Op_value[x]=s -> lb:web:measure:CompGuard:Op(x), string(s).
lang:constructor(`lb:web:measure:CompGuard:Op_enum).
lb:web:measure:CompGuard:Op_enum[s]=_ -> s = "EQUALS"; s = "NOT_EQUALS"; s = "GREATER_THAN"; s = "LESS_THAN"; s = "GREATER_OR_EQUALS"; s = "LESS_OR_EQUALS".
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["EQUALS"]=x <- .
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["NOT_EQUALS"]=x <- .
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["GREATER_THAN"]=x <- .
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["LESS_THAN"]=x <- .
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["GREATER_OR_EQUALS"]=x <- .
lb:web:measure:CompGuard:Op(x), lb:web:measure:CompGuard:Op_enum["LESS_OR_EQUALS"]=x <- .
lb:web:measure:CompGuard:Op_value[x]=s <- lb:web:measure:CompGuard:Op_enum[s]=x.
lb:web:measure:CompGuard:Op_value[x]=s -> lb:web:measure:CompGuard:Op_enum[s]=x.

/*
 * lb:web:measure:common
 */
/*
* message lb:web:measure:common:Location
*/
lb:web:measure:common:Location(_) -> .lb:web:measure:common:LocationConstructor[i]=x ->int(i), lb:web:measure:common:Location(x).
lb:web:measure:common:Location_row[x] = y -> lb:web:measure:common:Location(x), int(y).
lb:web:measure:common:Location_column[x] = y -> lb:web:measure:common:Location(x), int(y).
/*
* message lb:web:measure:common:Region
*/
lb:web:measure:common:Region(_) -> .lb:web:measure:common:RegionConstructor[i]=x ->int(i), lb:web:measure:common:Region(x).
lb:web:measure:common:Region_start[x] = y -> lb:web:measure:common:Region(x), lb:web:measure:common:Location(y).
lb:web:measure:common:Region_end[x] = y -> lb:web:measure:common:Region(x), lb:web:measure:common:Location(y).
lang:constructor(`lb:web:measure:common:LocationConstructor).
lang:constructor(`lb:web:measure:common:RegionConstructor).

/*
 * lb:web:measure:FunctionExpr
 */
/*
* message lb:web:measure:FunctionExpr:Arguments
*/
lb:web:measure:FunctionExpr:Arguments(_) -> .lb:web:measure:FunctionExpr:ArgumentsConstructor[i]=x ->int(i), lb:web:measure:FunctionExpr:Arguments(x).
lb:web:measure:FunctionExpr:Arguments_arg[x, i] = y -> lb:web:measure:FunctionExpr:Arguments(x), int(i), lb:web:measure:Expr(y).
lang:constructor(`lb:web:measure:FunctionExpr:ArgumentsConstructor).

/*
 * lb:web:measure:ConstantExpr
 */

/**
 * enum lb:web:measure:ConstantExpr:Kind
 */
lb:web:measure:ConstantExpr:Kind(x) -> .
lb:web:measure:ConstantExpr:Kind_enum[s]=x -> string(s), lb:web:measure:ConstantExpr:Kind(x).
lb:web:measure:ConstantExpr:Kind_value[x]=s -> lb:web:measure:ConstantExpr:Kind(x), string(s).
lang:constructor(`lb:web:measure:ConstantExpr:Kind_enum).
lb:web:measure:ConstantExpr:Kind_enum[s]=_ -> s = "BOOLEAN"; s = "STRING"; s = "INT"; s = "FLOAT"; s = "DECIMAL".
lb:web:measure:ConstantExpr:Kind(x), lb:web:measure:ConstantExpr:Kind_enum["BOOLEAN"]=x <- .
lb:web:measure:ConstantExpr:Kind(x), lb:web:measure:ConstantExpr:Kind_enum["STRING"]=x <- .
lb:web:measure:ConstantExpr:Kind(x), lb:web:measure:ConstantExpr:Kind_enum["INT"]=x <- .
lb:web:measure:ConstantExpr:Kind(x), lb:web:measure:ConstantExpr:Kind_enum["FLOAT"]=x <- .
lb:web:measure:ConstantExpr:Kind(x), lb:web:measure:ConstantExpr:Kind_enum["DECIMAL"]=x <- .
lb:web:measure:ConstantExpr:Kind_value[x]=s <- lb:web:measure:ConstantExpr:Kind_enum[s]=x.
lb:web:measure:ConstantExpr:Kind_value[x]=s -> lb:web:measure:ConstantExpr:Kind_enum[s]=x.

/*
 * lb:web:measure:Expr
 */

/**
 * enum lb:web:measure:Expr:Kind
 */
lb:web:measure:Expr:Kind(x) -> .
lb:web:measure:Expr:Kind_enum[s]=x -> string(s), lb:web:measure:Expr:Kind(x).
lb:web:measure:Expr:Kind_value[x]=s -> lb:web:measure:Expr:Kind(x), string(s).
lang:constructor(`lb:web:measure:Expr:Kind_enum).
lb:web:measure:Expr:Kind_enum[s]=_ -> s = "FUNCTION"; s = "GROUP"; s = "GUARDED"; s = "P2P"; s = "TUPLE"; s = "VARIABLE"; s = "CONSTANT".
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["FUNCTION"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["GROUP"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["GUARDED"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["P2P"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["TUPLE"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["VARIABLE"]=x <- .
lb:web:measure:Expr:Kind(x), lb:web:measure:Expr:Kind_enum["CONSTANT"]=x <- .
lb:web:measure:Expr:Kind_value[x]=s <- lb:web:measure:Expr:Kind_enum[s]=x.
lb:web:measure:Expr:Kind_value[x]=s -> lb:web:measure:Expr:Kind_enum[s]=x.

/*
 * lb:web:measure
 */
/*
* message lb:web:measure:Program
*/
lb:web:measure:Program(_) -> .lb:web:measure:ProgramConstructor[i]=x ->int(i), lb:web:measure:Program(x).
lb:web:measure:Program_rule[x, i] = y -> lb:web:measure:Program(x), int(i), lb:web:measure:Rule(y).
/*
* message lb:web:measure:Rule
*/
lb:web:measure:Rule(_) -> .lb:web:measure:RuleConstructor[i]=x ->int(i), lb:web:measure:Rule(x).
lb:web:measure:Rule_name[x] = y -> lb:web:measure:Rule(x), string(y).
lb:web:measure:Rule_formula[x, i] = y -> lb:web:measure:Rule(x), int(i), lb:web:measure:Formula(y).
lb:web:measure:Rule_region[x] = y -> lb:web:measure:Rule(x), lb:web:measure:common:Region(y).
/*
* message lb:web:measure:Formula
*/
lb:web:measure:Formula(_) -> .lb:web:measure:FormulaConstructor[i]=x ->int(i), lb:web:measure:Formula(x).
lb:web:measure:Formula_name[x] = y -> lb:web:measure:Formula(x), string(y).
lb:web:measure:Formula_equation[x, i] = y -> lb:web:measure:Formula(x), int(i), lb:web:measure:Equation(y).
lb:web:measure:Formula_region[x] = y -> lb:web:measure:Formula(x), lb:web:measure:common:Region(y).
/*
* message lb:web:measure:Equation
*/
lb:web:measure:Equation(_) -> .lb:web:measure:EquationConstructor[i]=x ->int(i), lb:web:measure:Equation(x).
lb:web:measure:Equation_left[x] = y -> lb:web:measure:Equation(x), lb:web:measure:Expr(y).
lb:web:measure:Equation_right[x] = y -> lb:web:measure:Equation(x), lb:web:measure:Expr(y).
lb:web:measure:Equation_region[x] = y -> lb:web:measure:Equation(x), lb:web:measure:common:Region(y).
/*
* message lb:web:measure:Expr
*/
lb:web:measure:Expr(_) -> .lb:web:measure:ExprConstructor[i]=x ->int(i), lb:web:measure:Expr(x).
lb:web:measure:Expr_kind[x] = y -> lb:web:measure:Expr(x), lb:web:measure:Expr:Kind(y).
lb:web:measure:Expr_function[x] = y -> lb:web:measure:Expr(x), lb:web:measure:FunctionExpr(y).
lb:web:measure:Expr_group[x] = y -> lb:web:measure:Expr(x), lb:web:measure:GroupExpr(y).
lb:web:measure:Expr_guarded[x] = y -> lb:web:measure:Expr(x), lb:web:measure:GuardedExpr(y).
lb:web:measure:Expr_p2p[x] = y -> lb:web:measure:Expr(x), lb:web:measure:P2PExpr(y).
lb:web:measure:Expr_tuple[x] = y -> lb:web:measure:Expr(x), lb:web:measure:TupleExpr(y).
lb:web:measure:Expr_variable[x] = y -> lb:web:measure:Expr(x), lb:web:measure:VarExpr(y).
lb:web:measure:Expr_constant[x] = y -> lb:web:measure:Expr(x), lb:web:measure:ConstantExpr(y).
lb:web:measure:Expr_region[x] = y -> lb:web:measure:Expr(x), lb:web:measure:common:Region(y).
/*
* message lb:web:measure:FunctionExpr
*/
lb:web:measure:FunctionExpr(_) -> .lb:web:measure:FunctionExprConstructor[i]=x ->int(i), lb:web:measure:FunctionExpr(x).
lb:web:measure:FunctionExpr_name[x] = y -> lb:web:measure:FunctionExpr(x), string(y).
lb:web:measure:FunctionExpr_args[x, i] = y -> lb:web:measure:FunctionExpr(x), int(i), lb:web:measure:FunctionExpr:Arguments(y).
lb:web:measure:FunctionExpr_stage[x] = y -> lb:web:measure:FunctionExpr(x), string(y).
/*
* message lb:web:measure:GuardedExpr
*/
lb:web:measure:GuardedExpr(_) -> .lb:web:measure:GuardedExprConstructor[i]=x ->int(i), lb:web:measure:GuardedExpr(x).
lb:web:measure:GuardedExpr_expr[x] = y -> lb:web:measure:GuardedExpr(x), lb:web:measure:Expr(y).
lb:web:measure:GuardedExpr_guard[x] = y -> lb:web:measure:GuardedExpr(x), lb:web:measure:Guard(y).
/*
* message lb:web:measure:P2PExpr
*/
lb:web:measure:P2PExpr(_) -> .lb:web:measure:P2PExprConstructor[i]=x ->int(i), lb:web:measure:P2PExpr(x).
lb:web:measure:P2PExpr_name[x] = y -> lb:web:measure:P2PExpr(x), string(y).
lb:web:measure:P2PExpr_arg[x] = y -> lb:web:measure:P2PExpr(x), string(y).
/*
* message lb:web:measure:GroupExpr
*/
lb:web:measure:GroupExpr(_) -> .lb:web:measure:GroupExprConstructor[i]=x ->int(i), lb:web:measure:GroupExpr(x).
lb:web:measure:GroupExpr_expr[x] = y -> lb:web:measure:GroupExpr(x), lb:web:measure:Expr(y).
/*
* message lb:web:measure:TupleExpr
*/
lb:web:measure:TupleExpr(_) -> .lb:web:measure:TupleExprConstructor[i]=x ->int(i), lb:web:measure:TupleExpr(x).
lb:web:measure:TupleExpr_expr[x, i] = y -> lb:web:measure:TupleExpr(x), int(i), lb:web:measure:Expr(y).
/*
* message lb:web:measure:VarExpr
*/
lb:web:measure:VarExpr(_) -> .lb:web:measure:VarExprConstructor[i]=x ->int(i), lb:web:measure:VarExpr(x).
lb:web:measure:VarExpr_variable[x] = y -> lb:web:measure:VarExpr(x), string(y).
/*
* message lb:web:measure:ConstantExpr
*/
lb:web:measure:ConstantExpr(_) -> .lb:web:measure:ConstantExprConstructor[i]=x ->int(i), lb:web:measure:ConstantExpr(x).
lb:web:measure:ConstantExpr_kind[x] = y -> lb:web:measure:ConstantExpr(x), lb:web:measure:ConstantExpr:Kind(y).
lb:web:measure:ConstantExpr_boolean_constant[x] = y -> lb:web:measure:ConstantExpr(x), boolean(y).
lb:web:measure:ConstantExpr_string_constant[x] = y -> lb:web:measure:ConstantExpr(x), string(y).
lb:web:measure:ConstantExpr_int_constant[x] = y -> lb:web:measure:ConstantExpr(x), int(y).
lb:web:measure:ConstantExpr_float_constant[x] = y -> lb:web:measure:ConstantExpr(x), float(y).
lb:web:measure:ConstantExpr_decimal_constant[x] = y -> lb:web:measure:ConstantExpr(x), int(y).
/*
* message lb:web:measure:Guard
*/
lb:web:measure:Guard(_) -> .lb:web:measure:GuardConstructor[i]=x ->int(i), lb:web:measure:Guard(x).
lb:web:measure:Guard_kind[x] = y -> lb:web:measure:Guard(x), lb:web:measure:Guard:Kind(y).
lb:web:measure:Guard_comparison[x] = y -> lb:web:measure:Guard(x), lb:web:measure:CompGuard(y).
lb:web:measure:Guard_conjunction[x] = y -> lb:web:measure:Guard(x), lb:web:measure:ConjGuard(y).
lb:web:measure:Guard_disjunction[x] = y -> lb:web:measure:Guard(x), lb:web:measure:DisjGuard(y).
lb:web:measure:Guard_exists[x] = y -> lb:web:measure:Guard(x), lb:web:measure:ExistsGuard(y).
lb:web:measure:Guard_negation[x] = y -> lb:web:measure:Guard(x), lb:web:measure:NegationGuard(y).
lb:web:measure:Guard_relation[x] = y -> lb:web:measure:Guard(x), lb:web:measure:FunctionExpr(y).
lb:web:measure:Guard_region[x] = y -> lb:web:measure:Guard(x), lb:web:measure:common:Region(y).
/*
* message lb:web:measure:ConjGuard
*/
lb:web:measure:ConjGuard(_) -> .lb:web:measure:ConjGuardConstructor[i]=x ->int(i), lb:web:measure:ConjGuard(x).
lb:web:measure:ConjGuard_guard[x, i] = y -> lb:web:measure:ConjGuard(x), int(i), lb:web:measure:Guard(y).
/*
* message lb:web:measure:DisjGuard
*/
lb:web:measure:DisjGuard(_) -> .lb:web:measure:DisjGuardConstructor[i]=x ->int(i), lb:web:measure:DisjGuard(x).
lb:web:measure:DisjGuard_guard[x, i] = y -> lb:web:measure:DisjGuard(x), int(i), lb:web:measure:Guard(y).
/*
* message lb:web:measure:CompGuard
*/
lb:web:measure:CompGuard(_) -> .lb:web:measure:CompGuardConstructor[i]=x ->int(i), lb:web:measure:CompGuard(x).
lb:web:measure:CompGuard_op[x] = y -> lb:web:measure:CompGuard(x), lb:web:measure:CompGuard:Op(y).
lb:web:measure:CompGuard_left[x] = y -> lb:web:measure:CompGuard(x), lb:web:measure:Expr(y).
lb:web:measure:CompGuard_right[x] = y -> lb:web:measure:CompGuard(x), lb:web:measure:Expr(y).
/*
* message lb:web:measure:ExistsGuard
*/
lb:web:measure:ExistsGuard(_) -> .lb:web:measure:ExistsGuardConstructor[i]=x ->int(i), lb:web:measure:ExistsGuard(x).
lb:web:measure:ExistsGuard_expr[x] = y -> lb:web:measure:ExistsGuard(x), lb:web:measure:Expr(y).
/*
* message lb:web:measure:NegationGuard
*/
lb:web:measure:NegationGuard(_) -> .lb:web:measure:NegationGuardConstructor[i]=x ->int(i), lb:web:measure:NegationGuard(x).
lb:web:measure:NegationGuard_guard[x] = y -> lb:web:measure:NegationGuard(x), lb:web:measure:Guard(y).
lang:constructor(`lb:web:measure:ProgramConstructor).
lang:pulse(`lb:web:measure:ProgramConstructor).
lang:pulse(`lb:web:measure:Program).
lang:pulse(`lb:web:measure:Program_rule).
lang:constructor(`lb:web:measure:RuleConstructor).
lang:constructor(`lb:web:measure:FormulaConstructor).
lang:constructor(`lb:web:measure:EquationConstructor).
lang:constructor(`lb:web:measure:ExprConstructor).
lang:constructor(`lb:web:measure:FunctionExprConstructor).
lang:constructor(`lb:web:measure:GuardedExprConstructor).
lang:constructor(`lb:web:measure:P2PExprConstructor).
lang:constructor(`lb:web:measure:GroupExprConstructor).
lang:constructor(`lb:web:measure:TupleExprConstructor).
lang:constructor(`lb:web:measure:VarExprConstructor).
lang:constructor(`lb:web:measure:ConstantExprConstructor).
lang:constructor(`lb:web:measure:GuardConstructor).
lang:constructor(`lb:web:measure:ConjGuardConstructor).
lang:constructor(`lb:web:measure:DisjGuardConstructor).
lang:constructor(`lb:web:measure:CompGuardConstructor).
lang:constructor(`lb:web:measure:ExistsGuardConstructor).
lang:constructor(`lb:web:measure:NegationGuardConstructor).
